[gd_scene load_steps=4 format=3 uid="uid://fjp4d5gsnx0v"]

[ext_resource type="Script" uid="uid://c5rots8intces" path="res://Script/HarvesterNPC.gd" id="1_g7xgt"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g7xgt"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_eyq3o"]

[node name="HarvesterNPC" type="CharacterBody3D"]
script = ExtResource("1_g7xgt")
move_speed = 5.0
max_carry_capacity = 30

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("CapsuleShape3D_g7xgt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CapsuleMesh_eyq3o")
